# angular4seed

./: .gitignore  Angular4Seed.sln  README.md
Angular4Seed/: .angular-cli.json  .gitignore  Angular4Seed.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Angular4Seed.Data/: Angular4Seed.Data.csproj  AppDataContext.cs
Angular4Seed.IServices/: Angular4Seed.IServices.csproj  IBaseService.cs  IJobService.cs
Angular4Seed.Models/: Job.cs
Angular4Seed.ViewModels/: Class1.cs
Angular4Seed/Controllers/: JobsController.cs  ValuesController.cs
Angular4Seed/Migrations/: 20171116102705_Initial.Designer.cs  20171116102705_Initial.cs  AppDataContextModelSnapshot.cs
Angular4Seed/Properties/: launchSettings.json
Angular4Seed/e2e/: app.e2e-spec.ts
Angular4Seed/src/: styles.css
Angular4Seed/src/app/: app-routing.ts  app.component.html  app.module.ts
Angular4Seed/src/app/account/: account-routing.ts  account.module.ts  auth.service.ts
Angular4Seed/src/app/contact/: contact.module.ts  contact.routing.ts
Angular4Seed/src/app/jobs/: job.models.ts  jobs.module.ts  jobs.routing.ts  jobs.service.ts
Angular4Seed/src/app/jobs/search/: search.component.html  search.component.ts
Angular4Seed/src/app/shared/: shared.module.ts
Angular4Seed/src/app/shared/alert/: alert.component.html  alert.component.ts  alert.service.ts  alert.ts
Angular4Seed/src/app/shared/loading/: loading.component.css  loading.component.html  loading.component.ts  loading.service.ts
AngularSeed.Services/: AngularSeed.Services.csproj  BaseService.cs  JobService.cs
