<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\account\account-routing.ts" />
    <None Remove="src\app\app-routing.ts" />
    <None Remove="src\app\contact\contact.routing.ts" />
    <None Remove="src\app\jobs\job.models.ts" />
    <None Remove="src\app\jobs\jobs.routing.ts" />
    <None Remove="src\app\jobs\jobs.service.ts" />
    <None Remove="src\app\shared\alert\alert.service.ts" />
    <None Remove="src\app\shared\loading\loading.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\assets\img\shortcode\carousel\" />
    <Folder Include="src\assets\img\video\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angular4Seed.Data\Angular4Seed.Data.csproj" />
    <ProjectReference Include="..\Angular4Seed.IServices\Angular4Seed.IServices.csproj" />
    <ProjectReference Include="..\Angular4Seed.Models\Angular4Seed.Models.csproj" />
    <ProjectReference Include="..\Angular4Seed.ViewModels\Angular4Seed.ViewModels.csproj" />
    <ProjectReference Include="..\AngularSeed.Services\AngularSeed.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\account\account-routing.ts" />
    <TypeScriptCompile Include="src\app\app-routing.ts" />
    <TypeScriptCompile Include="src\app\contact\contact.routing.ts" />
    <TypeScriptCompile Include="src\app\jobs\job.models.ts" />
    <TypeScriptCompile Include="src\app\jobs\jobs.routing.ts" />
    <TypeScriptCompile Include="src\app\jobs\jobs.service.ts" />
    <TypeScriptCompile Include="src\app\shared\alert\alert.service.ts" />
    <TypeScriptCompile Include="src\app\shared\loading\loading.service.ts" />
  </ItemGroup>

  <Target Name="AngularCliBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="ng build" />-->
  </Target>
  
</Project>
